# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-17 00:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Card',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('card_number', models.CharField(max_length=16, unique=True, verbose_name='\u041d\u043e\u043c\u0435\u0440 \u043a\u0430\u0440\u0442\u044b')),
                ('pin_code', models.CharField(max_length=100, verbose_name='\u041f\u0438\u043d \u043a\u043e\u0434')),
                ('balance', models.PositiveIntegerField(default=0, verbose_name='\u0411\u0430\u043b\u0430\u043d\u0441')),
                ('is_blocked', models.BooleanField(default=False, verbose_name='\u0417\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u0430')),
            ],
            options={
                'verbose_name': '\u0431\u0430\u043d\u043a\u043e\u0432\u0441\u043a\u0430\u044f \u043a\u0430\u0440\u0442\u0430',
                'verbose_name_plural': '\u0431\u0430\u043d\u043a\u043e\u0432\u0441\u043a\u0438\u0435 \u043a\u0430\u0440\u0442\u044b',
            },
        ),
    ]
