# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-17 21:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PinFailures',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time', models.DateTimeField(auto_now=True, verbose_name='\u0414\u0430\u0442\u0430')),
                ('card', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Card', verbose_name='\u0411\u0430\u043d\u043a\u043e\u0432\u0441\u043a\u0430\u044f \u043a\u0430\u0440\u0442\u0430')),
            ],
            options={
                'verbose_name': '\u043e\u0448\u0438\u0431\u043a\u0430 \u0432\u0432\u043e\u0434\u0430 \u043f\u0438\u043d \u043a\u043e\u0434\u0430',
                'verbose_name_plural': '\u043e\u0448\u0438\u0431\u043a\u0438 \u0432\u0432\u043e\u0434\u0430 \u043f\u0438\u043d \u043a\u043e\u0434\u0430',
            },
        ),
    ]
