# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-18 00:46
from __future__ import unicode_literals
import random
import string

from django.db import migrations
from django.db import IntegrityError
from django.contrib.auth.hashers import make_password


def create_test_data(apps, schema_editor):
    Card = apps.get_model("main", "Card")
    pin_code = make_password('1234')
    for i in range(100):
        card_number = ''.join(random.choice(string.digits) for _ in range(16))
        balance = random.randint(10, 100000)

        try:
            Card.objects.create(card_number=card_number,
                                pin_code=pin_code,
                                balance=balance,
                                is_blocked=False,)
        except IntegrityError:
            while Card.objects.filter(card_number=card_number).exists():
                card_number = ''.join(
                    random.choice(string.digits) for _ in range(16))
            Card.objects.create(card_number=card_number,
                                pin_code=pin_code,
                                balance=balance,
                                is_blocked=False,)


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_pinfailures'),
    ]

    operations = [
        migrations.RunPython(create_test_data),
    ]
