# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-17 23:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('main', '0002_pinfailures'),
    ]

    operations = [
        migrations.CreateModel(
            name='GetMoneyOperation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time', models.DateTimeField(auto_now=True, verbose_name='\u0414\u0430\u0442\u0430')),
                ('operation_code', models.CharField(max_length=64, null=True, unique=True, verbose_name='\u041a\u043e\u0434 \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0438')),
                ('amount', models.PositiveIntegerField(default=0, verbose_name='\u0411\u0430\u043b\u0430\u043d\u0441')),
                ('card', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Card', verbose_name='\u0411\u0430\u043d\u043a\u043e\u0432\u0441\u043a\u0430\u044f \u043a\u0430\u0440\u0442\u0430')),
            ],
            options={
                'verbose_name': '\u043e\u043f\u0435\u0440\u0430\u0446\u0438\u044f \u0441\u043d\u044f\u0442\u0438\u044f \u0441\u0440\u0435\u0434\u0441\u0442\u0432',
                'verbose_name_plural': '\u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0438 \u0441\u043d\u044f\u0442\u0438\u044f \u0441\u0440\u0435\u0434\u0441\u0442\u0432',
            },
        ),
        migrations.CreateModel(
            name='ViewBalanceOperation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time', models.DateTimeField(auto_now=True, verbose_name='\u0414\u0430\u0442\u0430')),
                ('operation_code', models.CharField(max_length=64, null=True, unique=True, verbose_name='\u041a\u043e\u0434 \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0438')),
                ('card', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Card', verbose_name='\u0411\u0430\u043d\u043a\u043e\u0432\u0441\u043a\u0430\u044f \u043a\u0430\u0440\u0442\u0430')),
            ],
            options={
                'verbose_name': '\u043e\u043f\u0435\u0440\u0430\u0446\u0438\u044f \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 \u0431\u0430\u043b\u0430\u043d\u0441\u0430',
                'verbose_name_plural': '\u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0438 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 \u0431\u0430\u043b\u0430\u043d\u0441\u0430',
            },
        ),
    ]
